{
  "name": "taylors3d-card",
  "version": "0.1.0",
  "description": "Home Assistant Lovelace card: 3D floorplan with auto-placed devices",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "vitest run",
    "lint": "eslint .",
    "demo": "node scripts/build.mjs && python3 -m http.server 8765",
    "screenshot": "node scripts/screenshot.mjs",
    "check:edit": "node scripts/edit-check.mjs",
    "check:navigation": "node scripts/navigation-check.mjs",
    "check:panels": "node scripts/panels-check.mjs",
    "check:presets": "node scripts/presets-check.mjs",
    "check:overlays": "node scripts/overlays-check.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:history": "node scripts/history-check.mjs",
    "check:cameras": "node scripts/cameras-check.mjs",
    "check:tracking": "node scripts/tracking-check.mjs",
    "check:calibration": "node scripts/calibration-check.mjs",
    "check:security": "node scripts/security-check.mjs",
    "check:weather": "node scripts/weather-check.mjs",
    "check:lighting": "node scripts/lighting-check.mjs",
    "check:shading": "node scripts/shading-check.mjs",
    "check:scenes": "node scripts/scenes-check.mjs",
    "check:model": "node scripts/model-check.mjs",
    "check-model": "node tools/check-model.mjs",
    "check": "npm run build && npm run check:bundle && node scripts/screenshot.mjs && node scripts/edit-check.mjs && node scripts/navigation-check.mjs && node scripts/panels-check.mjs && node scripts/presets-check.mjs && node scripts/overlays-check.mjs && node scripts/history-check.mjs && node scripts/cameras-check.mjs && node scripts/tracking-check.mjs && node scripts/calibration-check.mjs && node scripts/security-check.mjs && node scripts/weather-check.mjs && node scripts/lighting-check.mjs && node scripts/shading-check.mjs && node scripts/scenes-check.mjs && node scripts/model-check.mjs",
    "deploy": "node scripts/deploy.mjs",
    "make-demo-model": "node scripts/make-demo-model.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@mdi/js": "7.4.47",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "globals": "17.13.0",
    "jsdom": "29.1.1",
    "puppeteer-core": "25.12.0",
    "vitest": "5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregtaylor1993/taylors-3d.git"
  },
  "homepage": "https://github.com/gregtaylor1993/taylors-3d#readme",
  "bugs": {
    "url": "https://github.com/gregtaylor1993/taylors-3d/issues"
  }
}
